1 16th_flag
2 16th_rest
3 8th_flag
4 8th_rest
5 accent
6 arpeggio_wobble
7 beam
8 breath_mark
9 c-clef
10 curved-line_(tie-or-slur)
11 dotted_horizontal_spanner
12 double_sharp
13 duration-dot
14 dynamics_text
15 f-clef
16 fermata
17 flat
18 g-clef
19 glissando
20 grace-notehead-full
21 grace_strikethrough
22 hairpin-cresc
23 hairpin-decr
24 half_rest
25 instrument_specific
26 key_signature
27 ledger_line
28 letter_A
29 letter_C
30 letter_E
31 letter_F
32 letter_L
33 letter_M
34 letter_P
35 letter_R
36 letter_S
37 letter_T
38 letter_V
39 letter_a
40 letter_b
41 letter_c
42 letter_d
43 letter_e
44 letter_f
45 letter_g
46 letter_i
47 letter_j
48 letter_l
49 letter_m
50 letter_n
51 letter_o
52 letter_other
53 letter_p
54 letter_r
55 letter_s
56 letter_t
57 letter_u
58 letter_v
59 letter_x
60 letter_z
61 measure_separator
62 multi-measure_rest
63 multi-staff_brace
64 multi-staff_bracket
65 multiple-note_tremolo
66 natural
67 notehead-empty
68 notehead-full
69 numeral_0
70 numeral_1
71 numeral_2
72 numeral_3
73 numeral_4
74 numeral_5
75 numeral_6
76 numeral_7
77 numeral_8
78 ornament(s)
79 other-clef
80 other-dot
81 other_numeric_sign
82 other_text
83 quarter_rest
84 repeat
85 repeat-dot
86 repeat_measure
87 sharp
88 slur
89 staccato-dot
90 staff_grouping
91 stem
92 tempo_text
93 tenuto
94 thick_barline
95 thin_barline
96 tie
97 time_signature
98 transposition_text
99 trill
100 trill_wobble
101 tuple
102 tuple_bracketline
103 unclassified
104 whole-time_mark
105 whole_rest